<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quote Cart</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Quote Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Quote Cart 🛒</a>
    </nav>
  </header>

  <main style="padding: 2rem;">
    <h2>Your selected products will appear here soon!</h2>
    <p>In the upcoming version, customers will be able to add multiple products for quote requests.</p>
  </main>

  <footer>
    <p>© 2025 Gorakhpur Glass and Arts</p>
  </footer>
</body>
</html>