<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Gorakhpur Glass and Arts</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Quote Cart 🛒</a>
    </nav>
  </header>

  <main>
    <section style="padding: 2rem;">
      <h2>Have Questions or Custom Requirements?</h2>
      <p>We're happy to help you via WhatsApp.</p>
      <a href="https://wa.me/919696957914" class="btn">Chat on WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Gorakhpur Glass and Arts</p>
  </footer>
</body>
</html>