<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gorakhpur Glass and Arts</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Gorakhpur Glass and Arts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Quote Cart 🛒</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Premium Float Glass & Artistic Designs</h2>
      <p>We specialize in float glass, acid work, and custom designs.</p>
      <a href="products.html" class="btn">Browse Products</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Gorakhpur Glass and Arts</p>
  </footer>
</body>
</html>