<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Gorakhpur Glass and Arts</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="products.js" defer></script>
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Quote Cart 🛒</a>
    </nav>
  </header>

  <main>
    <section class="products-grid" id="products-container"></section>
  </main>

  <footer>
    <p>© 2025 Gorakhpur Glass and Arts</p>
  </footer>
</body>
</html>